#======== File I/O ===============
InputFile                     : /home/paulo/videos/NetflixDrivingPOV_1280x720_60fps_8bit_420_120f.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1280        # Input  frame width
SourceHeight                  : 720         # Input  frame height
FramesToBeEncoded             : 120         # Number of frames to be coded
