#======== File I/O ===============
InputFile                     : vidyo4_1280x720_60.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 4096        # Input  frame width
SourceHeight                  : 2160        # Input  frame height
FramesToBeEncoded             : 60          # Number of frames to be coded
